# whizdomtestng

ProjectLiveTestNG/: .project  pom.xml
ProjectLiveTestNG/.metadata/: version.ini
ProjectLiveTestNG/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ProjectLiveTestNG/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ProjectLiveTestNG/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProjectLiveTestNG/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProjectLiveTestNG/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ProjectLiveTestNG/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProjectLiveTestNG/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
ProjectLiveTestNG/src/main/java/reports/: ExtentManager.java
ProjectLiveTestNG/src/main/java/utility/: Xls_Reader.java
ProjectLiveTestNG/src/test/java/dataprovider/: Data.xlsx  TestDataProvider.java
ProjectLiveTestNG/src/test/java/listener/: CustomListeners.java
ProjectLiveTestNG/src/test/java/suitea/: TestA.java  TestAA.java
ProjectLiveTestNG/src/test/java/suiteb/: TestB.java  TestBB.java
ProjectLiveTestNG/src/test/java/suitec/: TestC.java  TestCC.java
ProjectLiveTestNG/src/test/java/suiteseleniumbasics/: DifferentBrowserSettings.java
ProjectLiveTestNG/src/test/java/testbase/: TestBase.java
ProjectLiveTestNG/src/test/resources/: suitea.xml
ProjectLiveTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
ProjectLiveTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProjectLiveTestNG/test-output/Suite A/: Login.html  Login.xml  Purchase.html  Purchase.xml  TestA.html  TestA.xml  TestAA.html  TestAA.xml  testng-failed.xml
ProjectLiveTestNG/test-output/Suite B/: TestB.html  TestB.xml  TestBB.html  TestBB.xml  testng-failed.xml
ProjectLiveTestNG/test-output/Suite C/: TestC.html  TestC.xml  TestCC.html  TestCC.xml  testng-failed.xml
ProjectLiveTestNG/test-output/junitreports/: TEST-suitea.TestA.xml  TEST-suitea.TestAA.xml  TEST-suiteb.TestB.xml  TEST-suiteb.TestBB.xml  TEST-suitec.TestC.xml  TEST-suitec.TestCC.xml  TEST-suiteseleniumbasics.DifferentBrowserSettings.xml
ProjectLiveTestNG/test-output/old/: index.html
ProjectLiveTestNG/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
ProjectLiveTestNG/test-output/old/Suite A/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ProjectLiveTestNG/test-output/old/Suite B/: TestBB.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ProjectLiveTestNG/test-output/old/Suite C/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ProjectLiveTestNG/test-output/old/suiteseleniumbasics/: DifferentBrowser.properties  classes.html  groups.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ProjectLiveTestNG/test-output/suiteseleniumbasics/: DifferentBrowser.html  DifferentBrowser.xml  testng-failed.xml
